{
    "favorites.resources": [
        {
            "filePath": "results/multi_concepts/human/yuliang/img_logs",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/output",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/train_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/text_encoder",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/unet",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/test_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/run.err",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/geometry/validation",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/texture/validation",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/img_logs",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/output",
            "group": "Default"
        },
        {
            "filePath": "logs/03594/outfit01",
            "group": "Default"
        },
        {
            "filePath": "logs/human/yuliang/train_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "logs/human/yuliang/train_geometry.err",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/geometry/validation",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/texture/validation",
            "group": "Default"
        },
        {
            "filePath": "data/PuzzleIOI/puzzle/03594/outfit01",
            "group": "Default"
        },
        {
            "filePath": "logs/human/yuliang/test_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "scripts/train_multi_concepts.sh",
            "group": "Default"
        },
        {
            "filePath": "scripts/run.sh",
            "group": "Default"
        },
        {
            "filePath": "results/PuzzleIOI/puzzle/03594/outfit01/geometry/validation",
            "group": "Default"
        },
        {
            "filePath": "results/PuzzleIOI/puzzle/03594/outfit01/texture/validation",
            "group": "Default"
        },
        {
            "filePath": "logs/human/yuliang/run.err",
            "group": "Default"
        },
        {
            "filePath": "logs/human/yuliang/train_texture.err",
            "group": "Default"
        }
    ]
}