{
    "favorites.resources": [
        {
            "filePath": "results/multi_concepts/human/yuliang/img_logs",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/output",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/train_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/text_encoder",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/unet",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/test_multi_concepts.err",
            "group": "Default"
        },
        {
            "filePath": "logs/human_yuliang/run.err",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/geometry/validation",
            "group": "Default"
        },
        {
            "filePath": "results/multi_concepts/human/yuliang/texture/validation",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/img_logs",
            "group": "Default"
        },
        {
            "filePath": "results/human/yuliang/output",
            "group": "Default"
        },
        {
            "filePath": "data/human/yuliang/packed",
            "group": "Default"
        },
        {
            "filePath": "logs/03594/outfit03",
            "group": "Default"
        },
        {
            "filePath": "data/PuzzleIOI/puzzle/03594/outfit03",
            "group": "Default"
        }
    ]
}